# sp_java_cmc_prac_msu_2020

./: README.md  build.properties  build.xml  utf-8''%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B8%CC%86%20%D0%BE%D1%82%D1%87%D0%B5%D1%82.doc  webbuild.xml
db/: add_elems.sql  build.xml  create_db.sql  create_tables.sql  drop_db.sql  drop_tables.sql
res/: testng.xml
src/: Entities.hbm.xml  hibernate.cfg.xml
src/Entities/: Clazz.java  Course.java  Flow.java  LectureHall.java  Professor.java  SGroup.java  SJournal.java  SJournalPK.java  Student.java  WJournal.java  WJournalPK.java
src/Utils/: DataAccessLayerException.java  HibernateFactory.java  HibernateUtil.java
src/dao/src/: ClazzDao.java  CourseDao.java  FlowDao.java  LectureHallDao.java  ProfessorDao.java  SGroupDao.java  SJournalDao.java  StudentDao.java  WJournalDao.java
src/dao/test/: ClazzDaoTest.java  CourseDaoTest.java  FlowDaoTest.java  LectureHallDaoTest.java  ProfessorDaoTest.java  SGroupDaoTest.java  SJournalDaoTest.java  StudentDaoTest.java  WJournalDaoTest.java
src/web/config/: AppInitializer.java  WebConfig.java
src/web/controller/: CourseAndFlowController.java  CourseController.java  GroupController.java  LectureHallController.java  MainPageController.java  ProfessorCoursesController.java  ProfessorsController.java  StudentController.java  TimetableController.java  TimetableEditorController.java
src/web/controller/util/: ClazzExtra.java  CourseAndFlow.java  StudentAndGroupAndFlow.java
war/: index.jsp
war/WEB-INF/pages/: add_clazz.jsp  add_course.jsp  add_lecture_hall.jsp  add_professor.jsp  add_professor_course.jsp  add_student.jsp  apply_clazz.jsp  courses.jsp  edit_clazz.jsp  edit_course.jsp  edit_lecture_hall.jsp  edit_professor.jsp  edit_student.jsp  failure.jsp  find_by_course_and_flow.jsp  find_by_group.jsp  flow.jsp  group.jsp  lecture_halls.jsp  main.jsp  professor_courses.jsp  professors.jsp  students.jsp  success.jsp  timetable.jsp  timetable_editor.jsp
webtests/: ClazzTest.java  CourseTest.java  LectureHallTest.java  ProfessorCourseTest.java  ProfessorTest.java  StudentTest.java  TimetableEditorTest.java
