db.dir=db
report.dir=TestReport
resources.dir=res
test.classes.dir=bin/dao/test
src.classes.dir=bin/dao/src

sql.classpath=lib/mysql-connector-java-8.0.19.jar
sql.driver=com.mysql.cj.jdbc.Driver
sql.url=jdbc:mysql://localhost:3306/db
sql.user=root
sql.password=password