<?xml version="1.0" encoding="utf-8" ?>
<project name="timetable" default="make_db" basedir=".">
	<property file="build.properties"/>

	<target name="make_db">
		<ant antfile="${db.dir}/build.xml"/>
	</target>

    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="12"/>
    <property name="source" value="12"/>
    
    
    <path id="cmc_prak.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/antlr-2.7.7.jar"/>
        <pathelement location="lib/bsh-2.0b6.jar"/>
        <pathelement location="lib/byte-buddy-1.10.7.jar"/>
        <pathelement location="lib/classmate-1.5.1.jar"/>
        <pathelement location="lib/dom4j-2.1.1.jar"/>
        <pathelement location="lib/FastInfoset-1.2.15.jar"/>
        <pathelement location="lib/hibernate-commons-annotations-5.1.0.Final.jar"/>
        <pathelement location="lib/hibernate-core-5.4.11.Final.jar"/>
        <pathelement location="lib/istack-commons-runtime-3.0.7.jar"/>
        <pathelement location="lib/jandex-2.1.1.Final.jar"/>
        <pathelement location="lib/javassist-3.24.0-GA.jar"/>
        <pathelement location="lib/javax.activation-api-1.2.0.jar"/>
        <pathelement location="lib/javax.persistence-api-2.2.jar"/>
        <pathelement location="lib/jaxb-api-2.3.1.jar"/>
        <pathelement location="lib/jaxb-runtime-2.3.1.jar"/>
        <pathelement location="lib/jboss-logging-3.3.2.Final.jar"/>
        <pathelement location="lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
        <pathelement location="lib/jcommander-1.72.jar"/>
        <pathelement location="lib/mysql-connector-java-8.0.19.jar"/>
        <pathelement location="lib/stax-ex-1.8.jar"/>
        <pathelement location="lib/testng-6.14.3.jar"/>
        <pathelement location="lib/txw2-2.3.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="cmc_prak.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    
    
    <taskdef name="testng" classname="org.testng.TestNGAntTask">
    <classpath location="lib/testng-6.14.3.jar" />
      </taskdef>

      <target name="testng" depends="build">

    <!-- Assume test.path contains the project library dependencies -->
    <testng classpathref="cmc_prak.classpath"
        outputDir="${report.dir}"
        haltOnFailure="true">

        <classpath location="${test.classes.dir}" />
        <classpath location="${src.classes.dir}" />

        <xmlfileset dir="${resources.dir}" includes="testng.xml"/>

    </testng>

      </target>
</project>
